server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bac
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
MS1.app.jwtSecret= hostunhouseSecretKey
MS1.app.jwtExpirationMs= 86400000

gateway.ip = 192.168.2.81
#Config Eureka client
spring.application.name=gestionuser
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enable= true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.mail.transport.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.username=hostunh1@gmail.com
spring.mail.password=ocszktimpsdnfnne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

