server.port=8011
spring.application.name=zuul
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.sensitiveHeaders=Cookie,Set-Cookie
api.signup.url.path=/gestionuser/auth/signup
api.login.url.path=/gestionuser/auth/signin
api.listMaisons.url.path=/gestionmaison/api/getAllPublished
api.listAct.url.path=/gestionactivite/api/activity/allPublished
api.comment.url.path=/gestionmaison/api/commentaire/getAllComm
api.events.url.path=/gestionmaison/api/getAllHouseEvents
api.contact.url.path=/gestionuser/api/contact/sendMessage
api.check.url.path=/gestionuser/service/users/check
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hostunhouseSecretKey
api.elearning.url.path=/elearning
ribbon.eureka.enabled=true
#zuul.ignored-services=*
#zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
hystrix.command.default.execution.isolation.strategy=THREAD
ribbon.ReadTimeout=60000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
